[
  "tests/test_cipher.py::TestAuthError::test_auth_error_attributs",
  "tests/test_cipher.py::TestAuthError::test_auth_error_str_lisible",
  "tests/test_cipher.py::TestAuthError::test_ciphertext_altere",
  "tests/test_cipher.py::TestAuthError::test_ciphertext_tronque",
  "tests/test_cipher.py::TestAuthError::test_mauvais_mdp",
  "tests/test_cipher.py::TestAuthError::test_mauvais_mdp_sans_params",
  "tests/test_cipher.py::TestAuthError::test_mauvais_mdp_tres_different",
  "tests/test_cipher.py::TestEncryptBulk::test_coherent_with_individual",
  "tests/test_cipher.py::TestEncryptBulk::test_different_nonces",
  "tests/test_cipher.py::TestEncryptBulk::test_empty_list",
  "tests/test_cipher.py::TestEncryptBulk::test_large_batch",
  "tests/test_cipher.py::TestEncryptBulk::test_order_preserved",
  "tests/test_cipher.py::TestEncryptBulk::test_roundtrip_basic",
  "tests/test_cipher.py::TestEncryptBulk::test_shared_salt",
  "tests/test_cipher.py::TestEncryptBulk::test_single_message",
  "tests/test_cipher.py::TestEncryptBulk::test_str_messages",
  "tests/test_cipher.py::TestEncryptBulk::test_string_password",
  "tests/test_cipher.py::TestEncryptBulk::test_wrong_password",
  "tests/test_cipher.py::TestFormat::test_deux_chiffrements_differents",
  "tests/test_cipher.py::TestFormat::test_format_cgl1",
  "tests/test_cipher.py::TestFormat::test_format_error_attributs",
  "tests/test_cipher.py::TestFormat::test_format_error_magic_invalide",
  "tests/test_cipher.py::TestParams::test_fast_mode_stored",
  "tests/test_cipher.py::TestParams::test_params_mauvais_sel",
  "tests/test_cipher.py::TestParams::test_params_sans_password",
  "tests/test_cipher.py::TestParams::test_password_vide_sans_params",
  "tests/test_cipher.py::TestPerformance::test_benchmark_1mb_fast",
  "tests/test_cipher.py::TestRoundtrip::test_roundtrip_normal_params",
  "tests/test_cipher.py::TestRoundtrip::test_roundtrip_simple",
  "tests/test_cipher.py::TestRoundtrip::test_roundtrip_str",
  "tests/test_cipher.py::TestRoundtrip::test_roundtrip_vide",
  "tests/test_cipher.py::TestSizes::test_sizes[1024]",
  "tests/test_cipher.py::TestSizes::test_sizes[15]",
  "tests/test_cipher.py::TestSizes::test_sizes[16]",
  "tests/test_cipher.py::TestSizes::test_sizes[17]",
  "tests/test_cipher.py::TestSizes::test_sizes[1]",
  "tests/test_cipher.py::TestSizes::test_sizes[255]",
  "tests/test_cipher.py::TestSizes::test_sizes[256]",
  "tests/test_cipher.py::TestSizes::test_sizes[63]",
  "tests/test_cipher.py::TestSizes::test_sizes[64]",
  "tests/test_cipher.py::TestSizes::test_sizes[65]",
  "tests/test_format.py::TestCGL1Packet::test_properties",
  "tests/test_format.py::TestCGL1Packet::test_repr",
  "tests/test_format.py::TestConstantes::test_taille_coherentes",
  "tests/test_format.py::TestInspect::test_champs_presents",
  "tests/test_format.py::TestInspect::test_inspect_invalide",
  "tests/test_format.py::TestInspect::test_is_cgl1_faux",
  "tests/test_format.py::TestInspect::test_is_cgl1_vide",
  "tests/test_format.py::TestInspect::test_is_cgl1_vrai",
  "tests/test_format.py::TestParse::test_aad_magic",
  "tests/test_format.py::TestParse::test_from_bytes_alias",
  "tests/test_format.py::TestParse::test_magic_invalide",
  "tests/test_format.py::TestParse::test_roundtrip",
  "tests/test_format.py::TestParse::test_to_bytes_roundtrip",
  "tests/test_format.py::TestParse::test_trop_court",
  "tests/test_format.py::TestParse::test_version_non_supportee",
  "tests/test_format.py::TestSerialize::test_magic",
  "tests/test_format.py::TestSerialize::test_nonce_invalide",
  "tests/test_format.py::TestSerialize::test_salt_invalide",
  "tests/test_format.py::TestSerialize::test_tag_invalide",
  "tests/test_format.py::TestSerialize::test_taille",
  "tests/test_format.py::TestSerialize::test_version",
  "tests/test_format.py::TestSerializeFromAEAD::test_ct_tag_trop_court",
  "tests/test_format.py::TestSerializeFromAEAD::test_equivalent",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[11]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[13]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[17]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[19]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[23]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[257]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[5]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[65537]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[7]",
  "tests/test_fp2.py::TestAlgebraic::test_fermat[97]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[11]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[13]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[17]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[19]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[23]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[257]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[5]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[65537]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[7]",
  "tests/test_fp2.py::TestAlgebraic::test_t_cube_un[97]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[11]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[13]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[17]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[19]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[23]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[257]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[5]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[65537]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[7]",
  "tests/test_fp2.py::TestAlgebraic::test_t_generator[97]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[11]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[13]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[17]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[19]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[23]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[257]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[5]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[65537]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[7]",
  "tests/test_fp2.py::TestAlgebraic::test_t_relation[97]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[11]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[13]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[17]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[19]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[23]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[257]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[5]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[65537]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[7]",
  "tests/test_fp2.py::TestAlgebraic::test_t_x4x2_1[97]",
  "tests/test_fp2.py::TestArithmetic::test_add_comm[11]",
  "tests/test_fp2.py::TestArithmetic::test_add_comm[13]",
  "tests/test_fp2.py::TestArithmetic::test_add_comm[17]",
  "tests/test_fp2.py::TestArithmetic::test_add_comm[5]",
  "tests/test_fp2.py::TestArithmetic::test_add_comm[7]",
  "tests/test_fp2.py::TestArithmetic::test_mul_neutre[11]",
  "tests/test_fp2.py::TestArithmetic::test_mul_neutre[13]",
  "tests/test_fp2.py::TestArithmetic::test_mul_neutre[17]",
  "tests/test_fp2.py::TestArithmetic::test_mul_neutre[5]",
  "tests/test_fp2.py::TestArithmetic::test_mul_neutre[7]",
  "tests/test_fp2.py::TestArithmetic::test_neg[11]",
  "tests/test_fp2.py::TestArithmetic::test_neg[13]",
  "tests/test_fp2.py::TestArithmetic::test_neg[17]",
  "tests/test_fp2.py::TestArithmetic::test_neg[5]",
  "tests/test_fp2.py::TestArithmetic::test_neg[7]",
  "tests/test_fp2.py::TestArithmetic::test_neutre_add[11]",
  "tests/test_fp2.py::TestArithmetic::test_neutre_add[13]",
  "tests/test_fp2.py::TestArithmetic::test_neutre_add[17]",
  "tests/test_fp2.py::TestArithmetic::test_neutre_add[5]",
  "tests/test_fp2.py::TestArithmetic::test_neutre_add[7]",
  "tests/test_fp2.py::TestArithmetic::test_pow0[11]",
  "tests/test_fp2.py::TestArithmetic::test_pow0[13]",
  "tests/test_fp2.py::TestArithmetic::test_pow0[17]",
  "tests/test_fp2.py::TestArithmetic::test_pow0[5]",
  "tests/test_fp2.py::TestArithmetic::test_pow0[7]",
  "tests/test_fp2.py::TestArithmetic::test_pow1[11]",
  "tests/test_fp2.py::TestArithmetic::test_pow1[13]",
  "tests/test_fp2.py::TestArithmetic::test_pow1[17]",
  "tests/test_fp2.py::TestArithmetic::test_pow1[5]",
  "tests/test_fp2.py::TestArithmetic::test_pow1[7]",
  "tests/test_fp2.py::TestArithmetic::test_pow2[11]",
  "tests/test_fp2.py::TestArithmetic::test_pow2[13]",
  "tests/test_fp2.py::TestArithmetic::test_pow2[17]",
  "tests/test_fp2.py::TestArithmetic::test_pow2[5]",
  "tests/test_fp2.py::TestArithmetic::test_pow2[7]",
  "tests/test_fp2.py::TestArithmetic::test_pow_negatif[11]",
  "tests/test_fp2.py::TestArithmetic::test_pow_negatif[13]",
  "tests/test_fp2.py::TestArithmetic::test_pow_negatif[17]",
  "tests/test_fp2.py::TestArithmetic::test_pow_negatif[5]",
  "tests/test_fp2.py::TestArithmetic::test_pow_negatif[7]",
  "tests/test_fp2.py::TestConstruction::test_p_invalide",
  "tests/test_fp2.py::TestConstruction::test_p_valide[11]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[13]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[17]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[19]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[23]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[257]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[5]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[65537]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[7]",
  "tests/test_fp2.py::TestConstruction::test_p_valide[97]",
  "tests/test_fp2.py::TestConversions::test_from_int[11]",
  "tests/test_fp2.py::TestConversions::test_from_int[13]",
  "tests/test_fp2.py::TestConversions::test_from_int[17]",
  "tests/test_fp2.py::TestConversions::test_from_int[5]",
  "tests/test_fp2.py::TestConversions::test_from_int[7]",
  "tests/test_fp2.py::TestConversions::test_is_one",
  "tests/test_fp2.py::TestConversions::test_is_zero",
  "tests/test_fp2.py::TestConversions::test_to_int[11]",
  "tests/test_fp2.py::TestConversions::test_to_int[13]",
  "tests/test_fp2.py::TestConversions::test_to_int[17]",
  "tests/test_fp2.py::TestConversions::test_to_int[5]",
  "tests/test_fp2.py::TestConversions::test_to_int[7]",
  "tests/test_fp2.py::TestConversions::test_to_int_exc",
  "tests/test_fp2.py::TestInverse::test_diff_field_exc",
  "tests/test_fp2.py::TestInverse::test_inv_exhaustif[11]",
  "tests/test_fp2.py::TestInverse::test_inv_exhaustif[13]",
  "tests/test_fp2.py::TestInverse::test_inv_exhaustif[17]",
  "tests/test_fp2.py::TestInverse::test_inv_exhaustif[5]",
  "tests/test_fp2.py::TestInverse::test_inv_exhaustif[7]",
  "tests/test_fp2.py::TestInverse::test_inv_produit[13]",
  "tests/test_fp2.py::TestInverse::test_inv_produit[257]",
  "tests/test_fp2.py::TestInverse::test_inv_produit[7]",
  "tests/test_fp2.py::TestInverse::test_inv_produit[97]",
  "tests/test_fp2.py::TestInverse::test_inv_zero_exc",
  "tests/test_fp2.py::TestSqrt::test_sqrt_t[11]",
  "tests/test_fp2.py::TestSqrt::test_sqrt_t[13]",
  "tests/test_fp2.py::TestSqrt::test_sqrt_t[17]",
  "tests/test_fp2.py::TestSqrt::test_sqrt_t[5]",
  "tests/test_fp2.py::TestSqrt::test_sqrt_t[7]",
  "tests/test_kat.py::TestKATCipher::test_cgl1_hex",
  "tests/test_kat.py::TestKATCipher::test_cgl1_sha256",
  "tests/test_kat.py::TestKATCipher::test_t_message",
  "tests/test_kat.py::TestKATNonRegression::test_cgl1_hex_fixed",
  "tests/test_kat.py::TestKATNonRegression::test_sha256_fixed",
  "tests/test_kat.py::TestKATParameters::test_k_mersenne",
  "tests/test_kat.py::TestKATParameters::test_k_stream",
  "tests/test_kat.py::TestKATParameters::test_mu_strategy",
  "tests/test_kat.py::TestKATParameters::test_mu_value",
  "tests/test_kat.py::TestKATParameters::test_n_zeta",
  "tests/test_kat.py::TestKATParameters::test_prime_p",
  "tests/test_kat.py::TestKATParameters::test_round_key_0",
  "tests/test_kat.py::TestKATParameters::test_round_key_63",
  "tests/test_kat.py::TestKATParameters::test_sbox_type",
  "tests/test_kat.py::TestKATParameters::test_version",
  "tests/test_kat.py::TestKATParameters::test_z_offset_derived",
  "tests/test_kat.py::TestKATRoundTrip::test_cgl1_structure",
  "tests/test_kat.py::TestKATRoundTrip::test_decrypt_kat_cgl1",
  "tests/test_kat.py::TestKATRoundTrip::test_decrypt_with_params",
  "tests/test_kat.py::TestKATRoundTrip::test_tag_extracted",
  "tests/test_matrix.py::TestDiffusionMatrix::test_cauchy_fallback_collision",
  "tests/test_matrix.py::TestDiffusionMatrix::test_full_n16",
  "tests/test_matrix.py::TestDiffusionMatrix::test_non_trivial[17]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_non_trivial[19]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_non_trivial[23]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_non_trivial[257]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_non_trivial[97]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_repr",
  "tests/test_matrix.py::TestDiffusionMatrix::test_roundtrip[17]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_roundtrip[19]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_roundtrip[23]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_roundtrip[257]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_roundtrip[97]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_roundtrip_p_bench",
  "tests/test_matrix.py::TestDiffusionMatrix::test_vandermonde_impossible_cauchy_fallback[11]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_vandermonde_impossible_cauchy_fallback[13]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_vandermonde_impossible_cauchy_fallback[7]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_verify_inverse[10441487724840939323]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_verify_inverse[17]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_verify_inverse[19]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_verify_inverse[23]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_verify_inverse[257]",
  "tests/test_matrix.py::TestDiffusionMatrix::test_verify_inverse[97]",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_apply_before_free_works",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_backend_info_property",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_context_manager_basic",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_context_manager_exception_safe",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_free_double_raises",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_free_explicit",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_free_then_del_safe",
  "tests/test_matrix.py::TestDiffusionMatrixFree::test_multiple_context_managers_independent",
  "tests/test_matrix.py::TestFallbackPython::test_fallback_python_kind",
  "tests/test_matrix.py::TestFallbackPython::test_fallback_roundtrip",
  "tests/test_matrix.py::TestPerformance::test_backend_c_disponible",
  "tests/test_matrix.py::TestPerformance::test_performance_65000_blocs",
  "tests/test_matrix.py::TestValidation::test_nodes_taille_invalide",
  "tests/test_matrix.py::TestValidation::test_nodes_vide",
  "tests/test_matrix.py::TestValidation::test_p_invalide",
  "tests/test_mu.py::TestMuProperties::test_est_racine[11]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[13]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[17]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[19]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[23]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[29]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[2]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[31]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[37]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[3]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[41]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[43]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[47]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[59]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[5]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[61]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[67]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[71]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[73]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[79]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[7]",
  "tests/test_mu.py::TestMuProperties::test_est_racine[83]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[11]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[13]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[17]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[19]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[23]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[29]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[31]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[37]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[41]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[43]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[47]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[59]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[5]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[61]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[67]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[71]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[73]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[79]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[7]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_0[83]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[11]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[13]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[17]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[19]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[23]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[29]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[31]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[37]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[41]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[43]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[47]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[59]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[5]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[61]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[67]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[71]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[73]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[79]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[7]",
  "tests/test_mu.py::TestMuProperties::test_mu_est_distinct_de_1[83]",
  "tests/test_mu.py::TestPetitsPremiers::test_petits_premiers_racine[2]",
  "tests/test_mu.py::TestPetitsPremiers::test_petits_premiers_racine[3]",
  "tests/test_mu.py::TestPetitsPremiers::test_petits_premiers_valides[2]",
  "tests/test_mu.py::TestPetitsPremiers::test_petits_premiers_valides[3]",
  "tests/test_mu.py::TestPreconditions::test_primes_a_mod_3",
  "tests/test_mu.py::TestPreconditions::test_primes_c_mod_3",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[11]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[13]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[17]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[19]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[23]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[29]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[2]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[31]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[37]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[3]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[41]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[43]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[47]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[59]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[5]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[61]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[67]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[71]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[73]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[79]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[7]",
  "tests/test_mu.py::TestRobustness::test_ne_crashe_jamais[83]",
  "tests/test_mu.py::TestRobustness::test_pas_de_timeout_agressif",
  "tests/test_mu.py::TestRobustness::test_repr[13]",
  "tests/test_mu.py::TestRobustness::test_repr[19]",
  "tests/test_mu.py::TestRobustness::test_repr[31]",
  "tests/test_mu.py::TestRobustness::test_repr[37]",
  "tests/test_mu.py::TestRobustness::test_repr[43]",
  "tests/test_mu.py::TestRobustness::test_repr[61]",
  "tests/test_mu.py::TestRobustness::test_repr[67]",
  "tests/test_mu.py::TestRobustness::test_repr[73]",
  "tests/test_mu.py::TestRobustness::test_repr[79]",
  "tests/test_mu.py::TestRobustness::test_repr[7]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[13]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[19]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[31]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[37]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[43]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[61]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[67]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[73]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[79]",
  "tests/test_mu.py::TestStrategyA::test_as_fp2[7]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[13]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[19]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[31]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[37]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[43]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[61]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[67]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[73]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[79]",
  "tests/test_mu.py::TestStrategyA::test_dans_zp[7]",
  "tests/test_mu.py::TestStrategyA::test_valide[13]",
  "tests/test_mu.py::TestStrategyA::test_valide[19]",
  "tests/test_mu.py::TestStrategyA::test_valide[31]",
  "tests/test_mu.py::TestStrategyA::test_valide[37]",
  "tests/test_mu.py::TestStrategyA::test_valide[43]",
  "tests/test_mu.py::TestStrategyA::test_valide[61]",
  "tests/test_mu.py::TestStrategyA::test_valide[67]",
  "tests/test_mu.py::TestStrategyA::test_valide[73]",
  "tests/test_mu.py::TestStrategyA::test_valide[79]",
  "tests/test_mu.py::TestStrategyA::test_valide[7]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[11]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[17]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[23]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[29]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[41]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[47]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[59]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[5]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[71]",
  "tests/test_mu.py::TestStrategyC::test_as_fp2_direct[83]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[11]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[17]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[23]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[29]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[41]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[47]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[59]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[5]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[71]",
  "tests/test_mu.py::TestStrategyC::test_as_int_exc[83]",
  "tests/test_mu.py::TestStrategyC::test_direct_fp2",
  "tests/test_mu.py::TestStrategyC::test_strat_c[11]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[17]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[23]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[29]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[41]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[47]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[59]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[5]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[71]",
  "tests/test_mu.py::TestStrategyC::test_strat_c[83]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[11]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[17]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[23]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[29]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[41]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[47]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[59]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[5]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[71]",
  "tests/test_mu.py::TestStrategyC::test_t_cube_un[83]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[11]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[17]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[23]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[29]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[41]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[47]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[59]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[5]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[71]",
  "tests/test_mu.py::TestStrategyC::test_verification_algebrique[83]",
  "tests/test_nist.py::TestNIST_01_Frequency::test_cipher",
  "tests/test_nist.py::TestNIST_02_BlockFrequency::test_cipher",
  "tests/test_nist.py::TestNIST_03_Runs::test_cipher",
  "tests/test_nist.py::TestNIST_04_LongestRun::test_cipher",
  "tests/test_nist.py::TestNIST_05_MatrixRank::test_cipher",
  "tests/test_nist.py::TestNIST_06_DFT::test_cipher",
  "tests/test_nist.py::TestNIST_07_ApproximateEntropy::test_cipher",
  "tests/test_nist.py::TestNIST_08_CumulativeSums::test_backward",
  "tests/test_nist.py::TestNIST_08_CumulativeSums::test_forward",
  "tests/test_nist.py::TestNIST_09_Serial::test_cipher",
  "tests/test_nist.py::TestNIST_10_LinearComplexity::test_cipher",
  "tests/test_nist.py::TestNIST_11_NonOverlappingTemplate::test_cipher",
  "tests/test_nist.py::TestNIST_12_OverlappingTemplate::test_cipher",
  "tests/test_nist.py::TestNIST_13_Universal::test_cipher",
  "tests/test_nist.py::TestNIST_14_RandomExcursions::test_cipher",
  "tests/test_omega.py::TestBackendAndCache::test_backend_str_known_value",
  "tests/test_omega.py::TestBackendAndCache::test_backend_str_non_empty",
  "tests/test_omega.py::TestBackendAndCache::test_c_symbols_ok_bool",
  "tests/test_omega.py::TestBackendAndCache::test_cache_info_backend_matches_backend_const",
  "tests/test_omega.py::TestBackendAndCache::test_clear_caches_no_error",
  "tests/test_omega.py::TestBackendAndCache::test_generate_keys_after_clear",
  "tests/test_omega.py::TestBackendAndCache::test_get_cache_info_keys",
  "tests/test_omega.py::TestBackendAndCache::test_mpmath_available_bool",
  "tests/test_omega.py::TestBitExactCompatibility::test_fourier_c1_c_matches_python",
  "tests/test_omega.py::TestBitExactCompatibility::test_multiple_n_values_bit_exact",
  "tests/test_omega.py::TestBitExactCompatibility::test_n16_bit_exact",
  "tests/test_omega.py::TestBitExactCompatibility::test_n1_bit_exact",
  "tests/test_omega.py::TestBitExactCompatibility::test_n32_bit_exact",
  "tests/test_omega.py::TestBitExactCompatibility::test_n4_bit_exact",
  "tests/test_omega.py::TestBitExactCompatibility::test_num_keys_8_bit_exact",
  "tests/test_omega.py::TestBitExactCompatibility::test_zeta_c_matches_python_n1",
  "tests/test_omega.py::TestBlockOps::test_add_rk_max",
  "tests/test_omega.py::TestBlockOps::test_add_stays_in_range",
  "tests/test_omega.py::TestBlockOps::test_add_then_sub_identity",
  "tests/test_omega.py::TestBlockOps::test_deterministic",
  "tests/test_omega.py::TestBlockOps::test_different_rk_different_result",
  "tests/test_omega.py::TestBlockOps::test_empty_block",
  "tests/test_omega.py::TestBlockOps::test_rk_zero_noop",
  "tests/test_omega.py::TestBlockOps::test_single_element",
  "tests/test_omega.py::TestBlockOps::test_sub_stays_in_range",
  "tests/test_omega.py::TestBlockOps::test_sub_then_add_identity",
  "tests/test_omega.py::TestGenerateRoundKeys::test_all_keys_are_integers",
  "tests/test_omega.py::TestGenerateRoundKeys::test_all_keys_in_range",
  "tests/test_omega.py::TestGenerateRoundKeys::test_default_num_keys",
  "tests/test_omega.py::TestGenerateRoundKeys::test_deterministic",
  "tests/test_omega.py::TestGenerateRoundKeys::test_keys_differ_across_indices",
  "tests/test_omega.py::TestGenerateRoundKeys::test_keys_first_batch_subset_of_larger",
  "tests/test_omega.py::TestGenerateRoundKeys::test_keys_not_all_identical",
  "tests/test_omega.py::TestGenerateRoundKeys::test_large_n",
  "tests/test_omega.py::TestGenerateRoundKeys::test_n_equals_1",
  "tests/test_omega.py::TestGenerateRoundKeys::test_num_keys_1",
  "tests/test_omega.py::TestGenerateRoundKeys::test_num_keys_256",
  "tests/test_omega.py::TestGenerateRoundKeys::test_num_keys_parametrize[16]",
  "tests/test_omega.py::TestGenerateRoundKeys::test_num_keys_parametrize[1]",
  "tests/test_omega.py::TestGenerateRoundKeys::test_num_keys_parametrize[32]",
  "tests/test_omega.py::TestGenerateRoundKeys::test_num_keys_parametrize[4]",
  "tests/test_omega.py::TestGenerateRoundKeys::test_num_keys_parametrize[64]",
  "tests/test_omega.py::TestGenerateRoundKeys::test_returns_correct_count",
  "tests/test_omega.py::TestGenerateRoundKeys::test_sensitive_to_n",
  "tests/test_omega.py::TestGenerateRoundKeys::test_sensitive_to_p",
  "tests/test_omega.py::TestGenerateRoundKeys::test_sensitive_to_salt",
  "tests/test_omega.py::TestGenerateRoundKeys::test_small_p",
  "tests/test_omega.py::TestIntegrationParams::test_fast_mode_attribute_false",
  "tests/test_omega.py::TestIntegrationParams::test_fast_mode_attribute_true",
  "tests/test_omega.py::TestIntegrationParams::test_params_derive_uses_omega",
  "tests/test_omega.py::TestIntegrationParams::test_params_different_password_different_rk",
  "tests/test_omega.py::TestIntegrationParams::test_params_round_keys_deterministic",
  "tests/test_omega.py::TestIntegrationParams::test_round_keys_all_in_range",
  "tests/test_omega.py::TestZeta::test_fourier_abs_decreasing_in_k",
  "tests/test_omega.py::TestZeta::test_fourier_c1_matches_single",
  "tests/test_omega.py::TestZeta::test_fourier_c1_n1",
  "tests/test_omega.py::TestZeta::test_fourier_c1_positive",
  "tests/test_omega.py::TestZeta::test_fourier_c2_n1_negative",
  "tests/test_omega.py::TestZeta::test_fourier_c2_negative",
  "tests/test_omega.py::TestZeta::test_fourier_coefficients_list",
  "tests/test_omega.py::TestZeta::test_zeta_all_geq_one",
  "tests/test_omega.py::TestZeta::test_zeta_large_n_converges_to_one",
  "tests/test_omega.py::TestZeta::test_zeta_monotone_decreasing",
  "tests/test_omega.py::TestZeta::test_zeta_n1_approx_pi2_6",
  "tests/test_omega.py::TestZeta::test_zeta_n2_approx",
  "tests/test_sbox.py::TestBackendDetection::test_c_backend_available",
  "tests/test_sbox.py::TestSBoxDelta::test_delta_avec_fallback",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[13-0]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[13-123]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[13-1]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[13-42]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[13-9999]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[7-0]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[7-123]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[7-1]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[7-42]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[7-9999]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[97-0]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[97-123]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[97-1]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[97-42]",
  "tests/test_sbox.py::TestSBoxDelta::test_from_delta_bijectif[97-9999]",
  "tests/test_sbox.py::TestSBoxDelta::test_reproductible",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[11]",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[13]",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[17]",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[19]",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[23]",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[5]",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[7]",
  "tests/test_sbox.py::TestSBoxFallback::test_bijection[97]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[11]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[13]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[17]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[19]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[23]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[5]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[7]",
  "tests/test_sbox.py::TestSBoxFallback::test_block[97]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[11]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[13]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[17]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[19]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[23]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[5]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[7]",
  "tests/test_sbox.py::TestSBoxFallback::test_is_fallback[97]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[11]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[13]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[17]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[19]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[23]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[5]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[7]",
  "tests/test_sbox.py::TestSBoxFallback::test_repr_fallback[97]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[11]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[13]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[17]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[19]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[23]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[5]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[7]",
  "tests/test_sbox.py::TestSBoxFallback::test_roundtrip[97]",
  "tests/test_sbox.py::TestSBoxFeistel::test_block_n16",
  "tests/test_sbox.py::TestSBoxFeistel::test_non_trivial",
  "tests/test_sbox.py::TestSBoxFeistel::test_not_fallback",
  "tests/test_sbox.py::TestSBoxFeistel::test_ratio_forward_inverse",
  "tests/test_sbox.py::TestSBoxFeistel::test_repr",
  "tests/test_sbox.py::TestSBoxFeistel::test_roundtrip_100k",
  "tests/test_sbox.py::TestSBoxZeroize::test_zeroize_fallback",
  "tests/test_sbox.py::TestSBoxZeroize::test_zeroize_feistel",
  "tests/test_sbox_avx2.py::TestBackendInfo::test_backend_info_complete_v230",
  "tests/test_sbox_avx2.py::TestBackendInfo::test_backend_info_has_sbox_key",
  "tests/test_sbox_avx2.py::TestBackendInfo::test_sbox_backend_avx2_on_avx2_cpu",
  "tests/test_sbox_avx2.py::TestBackendInfo::test_sbox_backend_value_valid",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_different_messages_different_ciphertexts",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_encrypt_deterministic_same_params",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_pipeline_uses_avx2_backends",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_roundtrip_various_sizes[1024]",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_roundtrip_various_sizes[13]",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_roundtrip_various_sizes[16]",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_roundtrip_various_sizes[256]",
  "tests/test_sbox_avx2.py::TestEndToEndAVX2::test_roundtrip_various_sizes[64]",
  "tests/test_sbox_avx2.py::TestSBoxParityAVX2::test_forward_block_parity_100",
  "tests/test_sbox_avx2.py::TestSBoxParityAVX2::test_inverse_block_parity_100",
  "tests/test_sbox_avx2.py::TestSBoxParityAVX2::test_non_trivial",
  "tests/test_sbox_avx2.py::TestSBoxParityAVX2::test_roundtrip_single_values",
  "tests/test_sbox_avx2.py::TestSBoxPerformanceAVX2::test_forward_block_throughput",
  "tests/test_sbox_avx2.py::TestSBoxPerformanceAVX2::test_ratio_forward_inverse"
]